export VISUAL=vim
export EDITOR="$VISUAL"

isubuntu=`uname -a | grep -ic ubuntu`
isarch=`uname -a | grep -ic arch`
if [[ $isubuntu == 1 ]]; then
:	#noop
elif [[ $isarch == '1' ]]; then
source /usr/share/git/completion/git-prompt.sh
#source ~/.bash-git-prompt/gitprompt.sh
GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_THEME=Solarized
fi

PS1='(\t)\u:${c_path}\w${c_reset}$(__git_ps1 "[%s:$(get_sha)]")\n \[\e[0;37m\] \$ \[\e[m\] '
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
#GIT_PS1_SHOWDIRTYSTATE=true
#GIT_PS1_SHOWSTASHSTATE=true
#GIT_PS1_SHOWUNTRACKEDFILES=true
#GIT_PS1_SHOWUPSTREAM="auto"
PATH=$PATH:$HOME/.bin/twine
PATH=$PATH:$HOME/.bin/qsp570_64
PATH=$PATH:$HOME/.bin/scripts
PATH=$PATH:/usr/local/apache-maven-3.3.1/bin

#export PULSE_LATENCY_MSEC=60	#skypefix?
#dircolors-solarized
eval `dircolors ~/.dotfiles/dircolors-solarized/dircolors.256dark`
export TERM=xterm-256color 

#NPM
	# to run npm on / which is sdd, so its faster 
	# run 'npm config set prefix /sandbox/.npm'
	# and
#	export PATH=/sandbox/.npm/bin:$PATH
	#NPM completion
	npm completion >> ~/.bashrc
#NVM
	source /usr/share/nvm/init-nvm.sh

